# config-core

./: .gitignore  build.gradle  settings.gradle
config-api/: build.gradle
config-api/src/main/java/net/maatvirtue/configcore/api/dto/: Config.java
config-api/src/main/java/net/maatvirtue/configcore/api/webservice/: ConfigWebService.java
config-core/: build.gradle
config-core/src/main/java/net/maatvirtue/configcore/: ConfigCoreApplication.java
config-core/src/main/java/net/maatvirtue/configcore/config/: CxfConfiguration.java  DatabaseContextConfig.java
config-core/src/main/java/net/maatvirtue/configcore/config/spring/: BaseContextConfig.java  CxfConfiguration.java  DatabaseContextConfig.java
config-core/src/main/java/net/maatvirtue/configcore/config/web/: WebAppInitializer.java
config-core/src/main/java/net/maatvirtue/configcore/constants/: Constants.java
config-core/src/main/java/net/maatvirtue/configcore/entity/: ConfigEntity.java
config-core/src/main/java/net/maatvirtue/configcore/repository/: ConfigRepository.java
config-core/src/main/java/net/maatvirtue/configcore/webservice/impl/: ConfigWebServiceImpl.java
config-core/src/main/resources/: application.properties  config.properties  logback.xml
config-core/src/main/resources/db-migration/: db-migration_1.0_first-version.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile
src/main/java/net/maatvirtue/configcore/: ConfigCoreApplication.java
src/main/java/net/nlacombe/configws/: ConfigCoreApplication.java  ConfigWsApplication.java
src/main/java/net/nlacombe/configws/config/: BaseConfig.java  SecurityConfig.java
src/main/k8s/: k8s.yaml
src/main/resources/: application.properties  bootstrap.properties  logback.xml
