buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
		classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'net.nlacombe'
version = '3.0.0'

sourceCompatibility = 10
targetCompatibility = 10

defaultTasks 'tasks'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-config:2.0.0.RELEASE'
	}
}

dependencies {
	compile 'net.nlacombe:auth-lib:10.0.0'

	compile 'org.springframework.cloud:spring-cloud-config-server'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'

	runtime 'ch.qos.logback:logback-classic:1.2.3'
}

repositories {
	mavenCentral()
	mavenLocal()
}

wrapper {
	gradleVersion = '4.9'
}

task buildDocker(type: Docker, dependsOn: build) {
	tag = "${project.name}"
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			from file('src/main/docker/')
			into stageDir
		}
	}
}

task appengineDeploy(type: Exec, dependsOn: build) {
	def appengineBuildDir = file('build/appengine/')
	def version = project.version.replaceAll('\\.', '-') + '-' + getDateTimestamp()

	workingDir appengineBuildDir
	commandLine 'gcloud', 'app', 'deploy', '-q', '-v', version

	doFirst {
		copy {
			from jar
			from file('src/main/appengine/app.yaml')
			from file('src/main/docker/')
			into appengineBuildDir
		}
	}
}

def static getDateTimestamp() {
	def date = new Date()
	def formattedDate = date.format('yyyyMMddHHmmss')
	return formattedDate
}
