server.port=8082

spring.cloud.config.server.git.uri=https://github.com/maatvirtue/config-store
spring.cloud.config.server.git.username=config-server
spring.cloud.config.server.git.password=tsyWCezE21234
