server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/config?noAccessToProcedureBodies=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000
spring.datasource.username=config
spring.datasource.password=config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQL5Dialect

cxf.path=/1/
cxf.jaxrs.component-scan=true
cxf.log.requests=true
