buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
	}
}

apply plugin: 'spring-boot'

dependencies {
	compile project(':config-api')

	compile 'net.maatvirtue:common-lib:1.15.0'
	compile 'net.maatvirtue:ws-utils:2.3.2'

	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.2.0-SNAPSHOT"

	compile "org.flywaydb:flyway-core:4.0"

	compile 'javax.inject:javax.inject:1'

	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.3'

	compile 'org.slf4j:slf4j-api:1.7.18'
	compile 'ch.qos.logback:logback-classic:1.1.6'

	runtime 'mysql:mysql-connector-java:5.1.38'
}
